<!DOCTYPE html>
<html>
<head>
<title>kate's 88x31 button archive</title>
<meta name="description" content="A collection of 88x31 buttons." />
<meta name="name" content="kate's 88x31 button archive" />
<style>
    ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        margin: 2rem;
    }
    ul li {
        display: inline;
        padding: 0.1rem;
    }
    img {
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        image-rendering: -webkit-optimize-contrast;
        transition: 100ms;
    }
    img:hover {
        position: relative;
        scale: 2;
        transition: 100ms;
    }
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #333;
        color: #e9e9e9;
    }
    a {
        color: #4287f5;
    }
    a:hover {
        font-style: italic;
    }
    a:visited {
        color: #4287f5;
    }
    body {
        margin: 1rem;
    }
    pre {
        background-color: black;
        padding: 0.2rem;
        border-radius: 0.3rem;
        color: white;
        width: fit-content;
    }
</style>
</head>
<body>
<h1>Click on an image to copy the HTML</h1>
<div>